# 언어 소개
# - R : 데이터 분석(통계) 전용
# - Python : 데이터 분석

# 통계, 분석 : R(100점), Python(98점)
# 확장성(머신ㄴ러닝, 인공지능) : R(70), Python(100)
# 언어 접근성 난이도 R(80), Python(60)

# - R(언어), RStudio(IDE : 통합개발환경)
# 변수 선언 및 초기화
num <- 4 # 하나의 값을 변수 : 스카라(원소값)

# 벡터, 매트릭스는 동일한 자료형만 저장 가능
c(1, 2, 3) # 벡터 : 벡터(1차원)
matrix()   # 매트릭스 : 매트릭스(2차원)

# 다양한 자료형 사용하고 싶을 때는
list() # 1차원
data.frame() # 2차원

# 변수의 자료형
#  - 숫자형(정수, 실수)
#  - 문자형('', "")
#  - 논리형(TRUE, FALSE)
#  - 특수값(NULL, NA, NaN)
#   * NA(결측치) : 값이 누락 된 것 !
#   * NaN(수학적으로 저으이가 불가능한 값)
#   * NULL(정의되어 있지 않음을 의미)

# 분석할 때 가장 많이 사용하는 데이터 포맷은
# → CSV, excel, JSON : 2차원
# → 데이터분석시 가장 많이 사용하는 건
#   ' 데이터 프레임 '

city <- c("Seoul", "Tokyo")
rank <- c(1, 2)
city.info <- data.frame(city, rank)
city.info
